Description: Fix typos in manpages
Author: Emmanuel Bouthenot <kolter@debian.org>
Forwarded: no
Last-Update: 2019-02-19
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/incron.conf.5
+++ b/incron.conf.5
@@ -35,7 +35,7 @@
 .BR Default : \fIincrond\fR
 .TP 
 \fBeditor\fP
-This name or path is used to run as an editor for editing incron tables. Default \fIno editor\fR is given, system editor used, this option overide this.
+This name or path is used to run as an editor for editing incron tables. Default \fIno editor\fR is given, system editor used, this option override this.
 .SH "SEE ALSO"
 incrond(8), incrontab(1), incrontab(5)
 .SH "AUTHOR"
--- a/incrond.8
+++ b/incrond.8
@@ -30,7 +30,7 @@
 .SH "SEE ALSO"
 incrontab(1), incrontab(5), incron.conf(5)
 .SH "BUGS"
-incrond is currently not resistent against looping.
+incrond is currently not resistant against looping.
 .SH "AUTHOR"
 Andreas Altair Redmer <altair.ibn.la.ahad.sy@gmail.com> (please report bugs to https://github.com/ar-/incron/issues ).
 Lukas Jelinek <lukas@aiken.cz>.
--- a/incrontab.5
+++ b/incrontab.5
@@ -14,7 +14,7 @@
 
 <path> <mask> <command>
 
-Where \fIpath\fR is an absolute filesystem path, \fImask\fR is an event mask (in symbolic or numeric form) and \fIcommand\fR is an executable file (or a script) with its arguments. See bellow for event mask symbols. The executable file may be noted as an absolute path or only as the name itself (PATH locations are examined).
+Where \fIpath\fR is an absolute filesystem path, \fImask\fR is an event mask (in symbolic or numeric form) and \fIcommand\fR is an executable file (or a script) with its arguments. See below for event mask symbols. The executable file may be noted as an absolute path or only as the name itself (PATH locations are examined).
 
 Please remember that the same path may occur only once per table (otherwise only the first occurrence takes effect and an error message is emitted to the system log).
 Please not that the * wildcard is allowed to observe a range of files.
